<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>watakemi725 Portfolio Site by watakemi725</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">

      <header>

        <div class="header-hero">
          <h1>TAKEMI WATANUKI</h1>
          <ul>
            <li><a href="/index">TOP</a></li>
            <li><a href="/app">APP</a></li>
            <li><a href="/hard">HARD</a></li>
            <li><a href="/design">DESIGN</a></li>
            <li><a href="/others">OTHERS</a></li>
            <li class="last"><a href="/biography">BIOGRAPHY</a></li>
            <!-- <li><a href="https://www.facebook.com/naonori.yago" target="_blank">FACEBOOK</a></li>
            <li class="last"><a href="https://www.instagram.com/yagonaonori/" target="_blank">INSTAGRAM</a></li> -->
          </ul>
        <div style="clear:both;"></div>
      </div>


        <!-- <p class="view"><a href="https://github.com/watakemi725">View My GitHub Profile</a></p>
        <p class="view"><a href="https://github.com/watakemi725">HOME</a></p>
        <p class="view"><a href="https://github.com/watakemi725">APP</a></p>
        <p class="view"><a href="https://github.com/watakemi725">HARDWARE</a></p>
        <p class="view"><a href="https://github.com/watakemi725">GRAPHIC</a></p> -->

      </header>
    <!-- </div> -->

      <section>
        <!-- <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="t=rue"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to GitHub Pages.</h3> -->
<p><strong>iPod Jockey</strong></p>

<div class="movie">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/mlO5Ux9uqDM" frameborder="0" allowfullscreen></iframe>
</div>
<br>
<br>
<p><strong>概要</strong></p>
<p>VJ(Video Jockey)とおなじようにiPod Touch複数台を用いてクラブ空間での演出を支援する”iPod Jockey”.各端末にはディスプレイ、カメラ、様々なセンサを搭載,通信することが可能だ.それらを一斉に操作し任意の光らせ方や模様、映像の再生によりクラブ空間で新たな演出につながるのではないかという動機のもと制作した.それぞれの端末をまとめることで一つのディスプレイとして役立たせることが可能なため、湾曲した壁や１列に細長く並べるなどにも設置可能な自由度の高いディスプレイを用意できる.野外であっても各端末の電池がもつ限り使用可能だ.iPod Touchというインカメラとディスプレイを持ち合わせた端末はインタラクションがわかりやすいため、iPod jockeyの前にうつる人は自然と体を動かす.インタラクションのあるクラブ空間とは今まで以上に誰しもが楽しむことができるのだ</p>
<br>
<br>
<p><strong>制作</strong></p>
<p>iPod用アプリはswift,iPodを制御するためのコントローラアプリ(Mac PC内)はopenFramewroksにより実装をおこなった.コントローラから端末らへの命令に遅延をなるべく小さくするために端末らをwifiを経由してMacPCヘOSC通信をするのではなく,PCからネットワークを作成し,直接端末らへ通信を行った.また各端末を個別に操作するため,各端末のIPアドレスを取得し、個別の演出を実現した.本番中にアプリがクラッシュしてしまうことは演出として最悪であるため、そのような事態を避けるため送る信号を何重にも確認する仕組みを実装した.コントローラサイドでは制御をリアルタイムに感覚的に操作することが可能なようにPCのキーボードからの命令を可能とした.スライダーのように数値を少しずつ変化させる演出のためofxGuiというアドオンも使用してさらに扱いやすいようなコントローラを目指した.</p>
<br>
<p><strong>技術解説</strong></p>
<p>
  今回製作したiPod Jockey の基礎部位の製作過程をQiitaに<a href="http://qiita.com/watakemi725/items/b8090c7f09de68516f19">記事</a>としてあげている.
</p>

      </section>
      <footer>
        <p><small>© Takemi Watanuki 2017</small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>

  </body>
</html>
